<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>A Blend of Two Pycon 2015 Talks - using reveal.js</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section style="text-align: left;">
					<h2>A Blend of Two Talks: Resuable Code + Beyond PEP 8</h2>
                    <p>Natasha Scott</p>
				</section>

				<section style="text-align: left;">
                    <h3>How to Write Reusable Code</h3>
                    <p>Greg Ward</p>
                    <p>https://www.youtube.com/watch?v=r9cnHO15YgU</p>
                    <br>
                    <h3>Beyond PEP 8 -- Best Practices for Beautiful Code</h3>
                    <p>Raymond Hettinger</p>
                    <p>https://www.youtube.com/watch?v=wf-BqAjZb8M</p>
				</section>

                <section style="text-align: left;">
                    <h2>Writing Resuable code is HARD WORK</h2>
                    <p>There is no silver bullet to making reusable code quickly, it takes time...sweat...</p>

                    <p><em>There is no single development, in technology or management technique, which by itself
                    promises even one order-of-magnitude improvement within a decade in productivity, in reliability,
                    in simplicity. - Frederick P. Brooks Jr.</em></p>

                </section>
                <section style="text-align: left;">
                    <h2>Train your brain to write good code</h2>
                    <ul>
                        <li>Read more books</li>
                        <li>Read other peoples code (for fun)</li>
                        <li>Critique your own work</li>
                        <li>Don't rely on Google</li>
                    </ul>
                    </section>
                        <section style="text-align: left;">
                    <h2>Recommended books</h2>
                    <ul>
                        <li>Beautiful Code - Andy Oram and Greg Wilson</li>
                        <li>The Practice of Programming - Brian Kernighan and Rob Pike</li>
                        <li>The Pragmatic Programmer - Andrew Hunt and David Thomas</li>
                    </ul>
                </section>
				<section style="text-align: left;">
					<h2>Not all code has to be reusable</h2>
                    <p>Writing reusable code requires:</p>
                    <ul>
                        <li>Forethought and attention</li>
                        <li>LOTS of TESTING</li>
                        <li>Great Documentation</li>
                    </ul>
                </section>

				<section style="text-align: left;">
					<h2>Ask yourself</h2>
					<ul>
						<li>Is the documentation for a line of code more complex that the code?</li>
						<li>Is your library trying to do too many things? - should it be more than one library?</li>
					</ul>
                    <p><em>Once bad code is in a library it can be difficult (nearly impossible) to remove</em></p>
				</section>
                <section style="text-align: left;">
                    <h2>Use programming skills thoughtfully</h2>
                    <ul>
                        <li>Don't write a class where a function will do</li>
                        <li>Don't mix functions and procedures</li>
                        <li>Extensibility does not mean reusable</li>
                        <li>Is your Python code Pythonic?</li>
                    </ul>

                </section>
                <section style="text-align: left;">
                    <h2>What about PEP 8? This is the Python part</h2>
                    <ul>
                        <li>Just because code is PEP 8 compliant does not make it Pythonic, does not make it good code</li>
                        <li>Beware of the Gorilla in the room - placing form over substance</li>
                        <li>Trying too hard to meet PEP 8 compliance can be detrimental to the code if it introduces bugs, reduces overall readability etc.</li>
                    </ul>

                </section>
                <section style="text-align: left;">
                    <h2>Look at the Substance</h2>
                    <ul>
                        <li>Write to the strengths of the language</li>
                        <li>Don't enforce other coding styles where they don't belong (ie. getters and setters)</li>
                        <li>Is the code readable?</li>
                    </ul>

                </section>
                <section style="text-align: left;">
                    <h2>Examples:</h2>
                    <ul>
                        <li>Write a wrapper class to adapt a non-pythonic api to make it pythonic - clarifies business logic</li>
                        <li>Use explicit variable names, this is important to Python because there are no type declarations</li>
                        <li>Use keyword arguments to explain the purpose of a function, self documenting!</li>
                    </ul>

                </section>
                <section style="text-align: left;">
                    <h2>More Examples from Raymond Hettinger talk</h2>
                    <h3>"Transforming Code into Beautiful, Idiomatic Python"</h3>
                    <p>https://www.youtube.com/watch?v=OSGv2VnC0go</p>
                </section>


				<section style="text-align: left;">
					<h2>THE END - Thank you!</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
